<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome</title>
        <style>
            #tittle{
                font-family: cursive;
                font-size:100px;
                color:white;
                text-align: center;
                margin: 100px;
            }
            button{
                height: 80px;
                width: 200px;
                background-color: #7f1f49;
                font-family: cursive;
              
                font-size: 30px;
                font-weight: bold;
                opacity: 0.8;
                color:white;
                display:flex;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border-radius: 15px;
                border-width: 3px;
                border-color: white;
            }
            button:hover{
            background-color: white;
             color:#7f1f49;

            }
            body{
                background-image: url(rainbow-background.avif);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
}
        </style>
    </head> 
    <body>
        <h1 id="tittle">Welcome to "Moving puzzle!"</h1>
        <button onclick="window.location='menu.html';"> CONTINUE </button>
    </body>